<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" language="javascript">
<!--
function randomimage(name,number,extension) {
document.write('<img src="Compo' + name + Math.round((Math.random()*(number-1))+1)+ extension + '" width="140" height="140">');
}
-->
</script>
</head>
<body>
<table>
 <tr>
  <td align="center"><a href="http://coreus.ird.nc/index.php/accueil/equipe/nouvelle-caledonie/posts-docs-doctorants-vcat-contractuels/marion-cuif/#2009" target="_blank" style="color:#FFFFFF"><script type="text/javascript" language="javascript">randomimage('Cuif',3,'.jpg')</script></a></td>
  <td align="center"><a href="http://coreus.ird.nc/index.php/accueil/equipe/nouvelle-caledonie/titulaires/pascal-dumas/" target="_blank" style="color:#FFFFFF"><script type="text/javascript" language="javascript">randomimage('Dumas',2,'.jpg')</script></a></td>
  <td align="center"><a href="http://coreus.ird.nc/index.php/accueil/equipe/nouvelle-caledonie/titulaires/cecile-fauvelot/" target="_blank" style="color:#FFFFFF"><script type="text/javascript" language="javascript">randomimage('Fauvelot',3,'.jpg')</script></a></td>
  <td align="center"><a href="http://www.vims.edu/people/kaplan_d/" target="_blank" style="color:#FFFFFF"><img src="CompoKaplan.jpg"></a></td>
  <td align="center"><script type="text/javascript" language="javascript">randomimage('NguyenHuu',2,'.png')</script></td>
  <td align="center"><a href="http://coreus.ird.nc/index.php/accueil/equipe/nouvelle-caledonie/posts-docs-doctorants-vcat-contractuels/josina-tiavouane/" target="_blank" style="color:#FFFFFF"><script type="text/javascript" language="javascript">randomimage('Tiavouane',2,'.jpg')</script></a></td>
  <td align="center"><a href="http://coreus.ird.nc/index.php/accueil/equipe/nouvelle-caledonie/titulaires/laurent-vigliola/" target="_blank" style="color:#FFFFFF"><img src="CompoVigliola.jpg" width="140" height="140"></a></td>
 </tr>
  <td width="150" align="center">Marion Cuif</td>
  <td width="150" align="center">Pascal Dumas</td>
  <td width="150" align="center">C&eacute;cile Fauvelot</td>
  <td width="150" align="center">David Kaplan</td>
  <td width="150" align="center">Tri Nguyen-Huu</td>
  <td width="150" align="center">Josina Tiavouane</td>
  <td width="150" align="center">Laurent Vigliola</td>
 </tr>
</body>
</html>